VITE_SUPABASE_PROJECT_ID="uavcfjxqdmlzgoxjeito"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdmNmanhxZG1semdveGplaXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzE1MjUsImV4cCI6MjA3ODUwNzUyNX0.ltblJ2hH3DqoJqpg8ieXr3uUd1AXLanFOX0wGN3jZcY"
VITE_SUPABASE_URL="https://uavcfjxqdmlzgoxjeito.supabase.co"
